:root {
  --white: white;
  --red: #ba0707;
  --black: black;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.navbar-logo-left {
  z-index: 9999;
  background-color: var(--white);
  border-radius: 0 0 10px 10px;
  margin-left: auto;
  margin-right: auto;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  box-shadow: -10px 2px 9px rgba(0, 0, 0, .2);
}

.navbar-logo-left-container {
  z-index: 5;
  background-color: rgba(0, 0, 0, 0);
  width: 1030px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 15px 20px;
}

.navbar-logo-left-container.shadow-three {
  width: 100%;
  max-width: 1140px;
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 10px;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper {
  justify-content: space-between;
  align-items: center;
  font-family: Oswald, sans-serif;
  font-weight: 600;
  display: flex;
}

.nav-menu-two {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  display: flex;
}

.nav-link {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px 0;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link:hover {
  color: var(--red);
}

.nav-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-dropdown-toggle:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-divider {
  background-color: #e4ebf3;
  width: 1px;
  height: 22px;
  margin-left: 15px;
  margin-right: 15px;
}

.nav-link-accent {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 20px;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-accent:hover {
  color: rgba(26, 27, 31, .75);
}

.button-primary {
  background-color: var(--red);
  color: #fff;
  letter-spacing: 2px;
  text-transform: capitalize;
  cursor: pointer;
  border-radius: 8px;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .3s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.section {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.section.light-color-gradient {
  aspect-ratio: 2;
  background-color: #f5f6f7;
  background-image: linear-gradient(54deg, rgba(255, 131, 122, .25), rgba(255, 131, 122, 0) 28%), linear-gradient(241deg, rgba(239, 152, 207, .25), rgba(239, 152, 207, 0) 36%);
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.hero-illustration {
  mix-blend-mode: multiply;
  margin-left: auto;
  margin-right: auto;
}

.container-2 {
  flex-direction: column;
  justify-content: center;
  width: 100%;
  max-width: 1230px;
  min-height: 30px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 50px;
  padding-right: 50px;
  display: block;
  position: relative;
}

.hero-grid {
  grid-template-rows: auto;
  grid-template-columns: 1.4fr 1fr;
  align-items: center;
}

.paragraph.large {
  font-size: 20px;
  line-height: 1.5em;
}

.heading {
  font-weight: 600;
  display: block;
}

.heading.h1 {
  margin-bottom: 18px;
  font-size: 46px;
  line-height: 1.25em;
}

.heading.h3 {
  margin-bottom: 12px;
  font-size: 26px;
  line-height: 1.4em;
}

.button {
  color: #fff;
  text-align: center;
  background-color: #c52020;
  border-radius: 9px;
  flex: none;
  margin-bottom: 8px;
  padding: 8px 28px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  transition: box-shadow .2s, transform .2s, border-color .2s, color .2s, background-color .2s;
  box-shadow: 0 2px rgba(32, 32, 32, .05);
}

.button:hover {
  background-color: #33383f;
}

.button:active {
  background-color: #626a72;
  transform: translate(0, 2px);
  box-shadow: 0 0 rgba(32, 32, 32, 0);
}

.button.light {
  box-shadow: none;
  color: #626a72;
  background-color: #f5f6f7;
}

.button.light:hover {
  color: #626a72;
  background-color: #e7ecf0;
}

.button.light:active {
  color: #33383f;
  background-color: #cbd5df;
}

.button.light.mobile-hidden {
  box-shadow: inset 0 0 0 1px #e7ecf0;
}

.spacer {
  background-color: #e7ecf0;
  height: 48px;
}

.spacer._16 {
  background-color: rgba(0, 0, 0, 0);
  flex: none;
  width: 16px;
  height: 16px;
}

.text-box {
  max-width: 650px;
  position: relative;
}

.text-box._500px {
  max-width: 500px;
}

.body {
  background-color: #fff;
  font-family: Poppins, sans-serif;
}

.section-top {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 24px;
  display: flex;
}

.container-3 {
  flex-direction: column;
  justify-content: center;
  width: 100%;
  max-width: 1230px;
  min-height: 30px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 50px;
  padding-right: 50px;
  display: block;
  position: relative;
}

.ebook-box {
  color: #c52020;
  text-align: left;
  border-radius: 4px;
  flex-direction: column;
  width: 100%;
  height: 100%;
  transition: transform .2s, opacity .2s;
  overflow: hidden;
}

.ebook-box:hover {
  transform: translate(0, -3px);
}

.large-3-grid {
  grid-column-gap: 48px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.section-2 {
  background-color: #edfffd;
  background-image: url('../images/vecteezy_abstract-white-background-with-wavy-shapes-flowing-and_36340712.jpg');
  background-position: 50% 0;
  background-size: cover;
  display: flex;
}

.container-6 {
  width: 300px;
  height: 500px;
}

.section1 {
  background-image: repeating-linear-gradient(#ba0707, #363636 45%, #fff);
  height: 600px;
}

.section-3 {
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(225deg, #1e0058, var(--red));
  justify-content: center;
  align-items: center;
  height: 600px;
  margin-top: auto;
  display: flex;
}

.container-7 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 500px;
  display: flex;
}

.div-block-3 {
  height: 60px;
  margin-top: 0;
  margin-bottom: 27px;
}

.heading-3 {
  z-index: 100;
  color: #fff;
  text-align: center;
  position: relative;
}

.paragraph-2 {
  color: #fff;
  text-align: center;
  margin-top: 21px;
  font-family: Poppins, sans-serif;
  font-size: 25px;
  font-weight: 300;
  line-height: 35px;
}

.button-2 {
  color: var(--red);
  text-align: center;
  background-color: #fff;
  border-radius: 9px;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 40px;
  margin-top: 47px;
  font-weight: 700;
  transition: all .3s;
  display: flex;
}

.button-2:hover {
  border: 1px solid var(--white);
  color: var(--white);
  background-color: rgba(186, 7, 7, 0);
}

.div-block-4 {
  background-color: var(--red);
  width: 70px;
  height: 2px;
  transform: translate(0);
}

.list-item-2, .list-item-3 {
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.underline2, .servicesdiv {
  background-color: var(--red);
  width: 90px;
  height: 2px;
}

.div-block-5 {
  background-color: rgba(75, 38, 138, .14);
  border-radius: 5px;
  width: 200px;
  height: 200px;
  position: absolute;
  top: 100px;
  bottom: 0%;
  left: auto;
  right: 0%;
  transform: rotate(31deg);
}

.div-block-6 {
  background-color: rgba(124, 1, 1, .25);
  width: 200px;
  height: 200px;
  position: absolute;
  top: 43%;
  bottom: auto;
  left: 0%;
  right: auto;
  transform: rotate(26deg);
}

.section-4 {
  aspect-ratio: 16 / 9;
  background-image: url('../images/vecteezy_abstract-white-background-with-wavy-shapes-flowing-and_36340712.jpg');
  background-position: 0 0;
  background-size: auto;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: auto;
  display: flex;
}

.container-8 {
  background-image: url('../images/About-Us.png');
  background-position: 60%;
  background-size: cover;
  border-radius: 9px;
  order: 1;
  width: 500px;
  height: 500px;
}

.container-9 {
  flex-flow: column;
  justify-content: space-around;
  align-items: flex-start;
  width: 600px;
  max-width: 50%;
  height: 500px;
  margin-top: auto;
  display: flex;
}

.heading-4 {
  color: #888;
  font-family: Poppins, sans-serif;
  font-size: 100px;
  position: absolute;
  top: 75%;
  bottom: auto;
  left: 3.5%;
  right: auto;
}

.paragraph-3 {
  text-align: left;
  order: -1;
  margin-top: 0;
  font-size: 20px;
  line-height: 25px;
}

.paragraph-4 {
  text-align: left;
  margin-top: -25px;
  margin-bottom: 0;
  font-size: 17px;
  line-height: 23px;
}

.heading-5 {
  order: 0;
  align-self: flex-start;
}

.container-10 {
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 1200px;
  max-width: 100%;
  display: flex;
}

.heading-6 {
  align-self: flex-start;
  margin-bottom: 50px;
  margin-left: 86px;
  font-size: 100px;
}

.bold-text {
  color: #a50000;
}

.container-11 {
  width: 1200px;
  max-width: 1150px;
  height: 100px;
}

.heading-8 {
  color: #666;
  text-align: left;
  font-size: 70px;
}

.section-5 {
  aspect-ratio: 16 / 9;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-7 {
  grid-column-gap: 29px;
  grid-row-gap: 29px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: center;
  margin-top: 0;
  display: grid;
}

.container-12 {
  width: 95%;
  max-width: 1100px;
  height: 70%;
}

.div-block-8 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--white);
  border-radius: 9px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 370px;
  transition: background-color 1s;
  display: flex;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.div-block-8:hover {
  box-shadow: 0 0 13px 4px rgba(184, 0, 3, .25);
}

.paragraph-5 {
  color: var(--black);
  text-align: center;
  margin-top: -6px;
  margin-bottom: auto;
  padding-left: 19px;
  padding-right: 19px;
  font-size: 12px;
}

.bold-text-2 {
  color: var(--black);
  font-size: 20px;
}

.image-2 {
  border-radius: 5px;
  max-width: 90%;
  margin-top: 14px;
}

.heading-9 {
  margin-top: auto;
  margin-bottom: auto;
}

.container-13 {
  width: 100%;
  max-width: 100%;
  height: 100%;
}

@media screen and (min-width: 1280px) {
  .navbar-logo-left {
    z-index: 999999;
    position: -webkit-sticky;
    position: sticky;
    box-shadow: 0 0 11px -1px #000;
  }

  .navbar-logo-left-container.shadow-three {
    width: 100%;
    max-width: 1600px;
  }

  .container {
    max-width: 2000px;
  }

  .navbar-wrapper {
    aspect-ratio: auto;
  }

  .nav-menu-two {
    padding-left: 40px;
    font-family: Poppins, sans-serif;
    font-size: 16px;
    line-height: 26px;
  }

  .nav-link {
    font-size: 16px;
  }

  .nav-link:hover {
    color: var(--red);
  }

  .button-primary {
    background-color: var(--red);
    border-radius: 8px;
    font-size: 15px;
    transition-duration: .275s;
    transition-timing-function: cubic-bezier(.515, .287, .064, .843);
  }

  .button-primary:hover {
    background-color: var(--black);
  }

  .heading.h1 {
    color: #33383f;
  }

  .slide {
    aspect-ratio: 16 / 9;
  }

  .slider {
    aspect-ratio: 2.39;
    object-fit: fill;
    height: 500px;
  }

  .slider-2 {
    justify-content: center;
    align-items: center;
    height: 500px;
    display: flex;
  }

  .container-4 {
    background-color: #d9a1a1;
    width: 1000px;
    height: 50%;
  }

  .container-5 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .section-2 {
    z-index: -2;
    background-color: #edfffd;
    background-image: url('../images/vecteezy_abstract-white-background-with-wavy-shapes-flowing-and_36340712.jpg');
    background-position: 0 0;
    background-size: auto;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    display: flex;
    position: static;
    overflow: hidden;
  }

  .container-6 {
    width: 0;
    min-width: 700px;
    max-width: 0;
    height: 500px;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .list-item {
    font-size: 15px;
  }

  .topmenu:hover {
    color: var(--red);
  }

  .section1 {
    background-image: repeating-linear-gradient(45deg, #190505, var(--red));
    height: 800px;
  }

  .section-3 {
    background-image: linear-gradient(190deg, #1e0058, var(--red));
    margin-top: auto;
  }

  .container-7 {
    max-width: 1200px;
  }

  .div-block {
    width: 100%;
    height: 50px;
  }

  .heading-2 {
    color: #fff;
  }

  .heading-3 {
    font-size: 45px;
  }

  .paragraph-2 {
    max-width: 1200px;
    font-size: 30px;
    font-weight: 300;
    line-height: 45px;
  }

  .section-4 {
    aspect-ratio: auto;
    justify-content: space-around;
  }

  .container-10 {
    margin-top: 35px;
    margin-bottom: 35px;
  }

  .container-11 {
    width: 100%;
    max-width: 1150px;
  }

  .heading-8 {
    text-align: left;
    margin-top: 53px;
  }

  .div-block-7 {
    grid-column-gap: 41px;
    grid-row-gap: 41px;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: stretch;
    justify-items: stretch;
    margin: 8px;
  }

  .div-block-8 {
    box-shadow: 0 0 10px 4px rgba(0, 0, 0, .2);
  }
}

@media screen and (max-width: 991px) {
  .container {
    max-width: 728px;
  }

  .nav-menu-wrapper {
    background-color: rgba(0, 0, 0, 0);
  }

  .nav-menu-two {
    background-color: #fff;
    border-radius: 50px;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    display: flex;
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-link {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .menu-button {
    padding: 12px;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .container-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .heading.h1 {
    font-size: 40px;
  }

  .button {
    position: relative;
  }

  .container-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .large-3-grid {
    grid-template-columns: 1fr 1fr;
  }

  .paragraph-2 {
    z-index: 100;
    position: relative;
  }

  .div-block-7 {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 767px) {
  .navbar-logo-left-container {
    max-width: 100%;
  }

  .navbar-brand {
    padding-left: 0;
  }

  .nav-menu-two {
    border-radius: 20px;
    flex-direction: column;
    padding-bottom: 30px;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .nav-divider {
    width: 200px;
    max-width: 100%;
    height: 1px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .nav-link-accent {
    margin-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .hero-illustration {
    width: 120px;
    margin-left: 0;
  }

  .hero-grid {
    grid-template-columns: 1fr;
  }

  .paragraph {
    font-size: 15px;
  }

  .heading.h1 {
    font-size: 35px;
  }

  .button.light.mobile-hidden {
    display: none;
  }

  .spacer {
    height: 32px;
  }

  .section-top {
    text-align: center;
  }

  .large-3-grid {
    grid-template-columns: 1fr;
  }

  .container-7 {
    margin-left: 53px;
    margin-right: 53px;
  }

  .div-block-7 {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 479px) {
  .container {
    max-width: none;
  }

  .navbar-brand {
    width: 160px;
    height: 40px;
  }

  .nav-menu-two {
    flex-direction: column;
  }

  .container-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .button {
    width: 100%;
    font-size: 16px;
    line-height: 1.8em;
  }

  .container-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .image {
    width: 130px;
  }

  .container-7 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .heading-3 {
    font-size: 30px;
  }

  .paragraph-2 {
    z-index: 100;
    margin-top: auto;
    margin-bottom: auto;
    font-size: 17px;
    line-height: 30px;
    position: relative;
  }

  .button-2 {
    z-index: 100;
    position: relative;
  }

  .div-block-5 {
    width: 100px;
    height: 100px;
  }

  .div-block-6 {
    z-index: auto;
  }

  .section-4 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .container-8 {
    width: 300px;
    height: 300px;
    margin-top: 109px;
    padding-top: 0;
  }

  .container-9 {
    order: 1;
    justify-content: flex-start;
    align-items: center;
    width: 300px;
    margin-top: 101px;
  }

  .heading-4 {
    font-size: 50px;
    top: 82%;
    left: 14.5%;
  }

  .paragraph-3 {
    text-align: center;
    width: 300px;
    margin-top: -69px;
  }

  .paragraph-4 {
    text-align: center;
    width: 300px;
    margin-top: -12px;
    font-size: 13px;
  }

  .container-10 {
    flex-flow: column;
    margin-top: -93px;
  }

  .heading-6 {
    align-self: flex-start;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: 30px;
    font-size: 50px;
  }

  .bold-text {
    width: 200px;
    font-size: 20px;
  }

  .heading-7 {
    text-align: center;
    width: 200px;
  }

  .container-11 {
    width: 300px;
  }

  .heading-8 {
    margin-top: 42px;
    font-size: 50px;
  }

  .div-block-7 {
    grid-template-columns: 1fr;
  }
}

#w-node-bcb8fed7-c5ea-5e11-9b32-65c195cd4082-44d03d0f, #w-node-_754447a7-489f-f106-799a-c2f013387d87-44d03d0f, #w-node-f4cd927b-b1e6-9967-407c-73305b72245e-44d03d0f, #w-node-_587487ef-f46b-7347-1b1f-827c37a9dc13-44d03d0f, #w-node-_137ffd44-90f3-2cbf-85a9-eb3faf0a2037-44d03d0f, #w-node-ba4741ad-7680-3c16-697d-845d19242daf-44d03d0f {
  align-self: auto;
}


